<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      font-size: 14px;
      border-collapse: collapse;
      text-align: center;
    }

    th,
    td:first-child {
      background: #AFCDE7;
      color: white;
      padding: 10px 20px;
    }

    th,
    td {
      border-style: solid;
      border-width: 0 1px 1px 0;
      border-color: white;
    }

    td {
      background: #D8E6F3;
    }

    th:first-child,
    td:first-child {
      text-align: left;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  </style>
</head>

<body>
  <h2>Задача 2. Знайти суму, добуток та частку двох дійсних чисел. Результат вивести у формі таблиці</h2>

  <script>
    let a = parseInt(prompt('Введите первое число'));
    let b = parseInt(prompt('Введите второе число'));
    let result;
    document.write(`
    <table>
<tr>
  <th>Операции</th>
  <th>1 число <br> (${a})</th>
  <th>2 число <br> (${b})</th>
  </tr>
 <tr>
  <td>Сложение</td>
  <td colspan="2">${result = a + b}</td>
  <td></td>
 </tr>
<tr>
  <td>Вычетание</td>
  <td colspan="2">${result = a - b}</td>
  <td></td>
</tr>
<tr>
  <td>Умножение</td>
  <td colspan="2">${result = a * b}</td>
  <td></td>
</tr>
<tr>
  <td>Деление</td>
  <td colspan="2">${result = a / b}</td>
  <td></td>
</tr>

</table>
    `)
  </script>
</body>

</html>