<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      font-size: 14px;
      border-collapse: collapse;
      text-align: center;
    }

    th,
    td:first-child {
      background: #AFCDE7;
      color: white;
      padding: 10px 20px;
    }

    th,
    td {
      border-style: solid;
      border-width: 0 1px 1px 0;
      border-color: white;
    }

    td {
      background: #D8E6F3;
    }

    th:first-child,
    td:first-child {
      text-align: left;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  </style>
</head>

<body>
  <h2> Знайти суму випадкового номера місяця (від 1 до 12) та випадкового номера дня (від 0 до 6).
  </h2>

  <script>
    let number1 = Math.floor(Math.random() * 11) + 1;
    let number2 = Math.floor(Math.random() * 6);
    let resSummNumber = number1 + number2;
    document.write(`<p>первый номер ${number1}, второй номер ${number2}, сумма номеров ${resSummNumber}</p>`)
  </script>
</body>

</html>